# GetTaxiProject

./: CREATE_DATABASE.SQL  build.gradle  settings.gradle
archiveXML/: hibernate.cfg.xml
src/main/java/ru/innopolis/uni/course3/taxiapp/: Car.java  DBConnector.java  Encryptor.java  Main.java  Order.java  RegistrationServlet.java  User.java
src/main/java/ru/innopolis/uni/course3/taxiapp/DAO/: CarDAO.java  CarDAOHibernate.java  CarDAOJdbc.java  CarRepository.java  Constants.java  OrderDAO.java  OrderDAOHibernate.java  OrderDAOJdbc.java  UserDAO.java  UserDAOHibernate.java  UserDAOJdbc.java
src/main/java/ru/innopolis/uni/course3/taxiapp/DAO/DAOExceptions/: CarDAOException.java  OrderDAOException.java  UserDAOException.java
src/main/java/ru/innopolis/uni/course3/taxiapp/POJO/: Car.java  Order.java  User.java
src/main/java/ru/innopolis/uni/course3/taxiapp/controllers/: AuthControllerServlet.java  LogautControllerServlet.java  OrderController.java  OrderControllerServlet.java  RegistrationControllerServlet.java  UserController.java
src/main/java/ru/innopolis/uni/course3/taxiapp/entities/: CarEntity.java  OrderEntity.java  UserEntity.java
src/main/java/ru/innopolis/uni/course3/taxiapp/filters/: AuthenticationCheck.java
src/main/java/ru/innopolis/uni/course3/taxiapp/services/: AuthService.java  OrderService.java  OrderServiceImpl.java  RegistrationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/: entity-manager.xml  main-servlet.xml  persistance.xml  security.xml  spring-database.xml  web.xml
src/main/webapp/view/client/: createOrder.jsp  currentOrder.jsp
src/main/webapp/view/driver/: currentOrder.jsp  ordersList.jsp
src/test/java/ru/innopolis/uni/course3/taxiapp/DAO/: UserDAOTest.java
