group 'ru.innopolis.uni.course3'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/'
    }
}

dependencies {
// Testing
    testCompile group: 'junit', name: 'junit', version: '4.11'

// Servlets
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0.1'
// Spring MVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
// Spring Security
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'

// Postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

// Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

//    Библиотека тегов для jsp
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
}
